# Generated by Django 2.1.7 on 2020-09-17 06:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('youtube', '0003_auto_20200916_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='bigchapter',
            field=models.TextField(default=datetime.datetime(2020, 9, 17, 6, 7, 53, 752930, tzinfo=utc), max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='video',
            name='smallchapter',
            field=models.TextField(default=datetime.datetime(2020, 9, 17, 6, 7, 56, 580909, tzinfo=utc), max_length=300),
            preserve_default=False,
        ),
    ]
