# Generated by Django 2.1.7 on 2020-09-17 06:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('youtube', '0004_auto_20200917_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='classname',
            field=models.CharField(default=datetime.datetime(2020, 9, 17, 6, 39, 16, 184233, tzinfo=utc), max_length=30),
            preserve_default=False,
        ),
    ]
